# TerceraEvaluacionFicherosBasesD

./: .gitignore
7BNachoSalcedo/: .~lock.vehiculos.csv#  Vehiculos.txt  deportivos.txt  pom.xml
7DNachoSalcedo/: pom.xml  vehiculos.csv
7DNachoSalcedo/copias/: furgonetas.txt  turismos.txt
Ej7ANachoSalcedo/: contadorLocalizaciones.txt  contadorLocalizaciones2.txt  map.txt  pom.xml
Ej7ANachoSalcedoLocalizaciones/: localizaciones2.txt  pom.xml
EmpresaClaseBD/: pom.xml
HuellaCarbono2/: pom.xml
PracticaExamenFicheros/: ListaPalabras.txt  pom.xml
QRgenerator-master/: ejemplo enlace diagranma
Tarea2GUINAchoSal/: pom.xml
Tarea8A/: pom.xml
Tarea8B/: pom.xml  pruebaBD.sql
Tema7Ejercicios/: ListaRobots.txt  pom.xml
UtilidadesFicheros/: pom.xml
conexionJDBC-master/: pom.xml
crud_dao-master/: pom.xml
ej7ENachoSalcedo/: pom.xml
ej7ENachoSalcedo/CSV/: facturas.csv  facturas1.csv  facturas10.csv  facturas11.csv  facturas12.csv  facturas13.csv  facturas14.csv  facturas15.csv  facturas16.csv  facturas17.csv  facturas18.csv  facturas19.csv  facturas2.csv  facturas20.csv  facturas21.csv  facturas22.csv  facturas23.csv  facturas24.csv  facturas25.csv  facturas26.csv  facturas27.csv  facturas28.csv  facturas29.csv  facturas3.csv  facturas30.csv  facturas31.csv  facturas32.csv  facturas33.csv  facturas34.csv  facturas35.csv  facturas36.csv  facturas37.csv  facturas38.csv  facturas39.csv  facturas4.csv  facturas40.csv  facturas41.csv  facturas42.csv  facturas43.csv  facturas44.csv  (+11 more)
ej7ENachoSalcedo/XML/: facturas.xml
ej7ENachoSalcedo/facturascsv/: facturas10.csv  facturas12.csv  facturas13.csv  facturas15.csv  facturas16.csv  facturas17.csv  facturas18.csv  facturas2.csv  facturas21.csv  facturas24.csv  facturas26.csv  facturas27.csv  facturas29.csv  facturas3.csv  facturas30.csv  facturas31.csv  facturas33.csv  facturas36.csv  facturas38.csv  facturas40.csv  facturas41.csv  facturas43.csv  facturas44.csv  facturas49.csv  facturas5.csv  facturas50.csv  facturas8.csv  facturas9.csv
ej7ENachoSalcedoFactura/: pom.xml
ej7ENachoSalcedoFactura/facturascsv/: facturas11.csv  facturas14.csv  facturas19.csv  facturas20.csv  facturas22.csv  facturas23.csv  facturas25.csv  facturas28.csv  facturas32.csv  facturas34.csv  facturas35.csv  facturas37.csv  facturas39.csv  facturas4.csv  facturas42.csv  facturas45.csv  facturas46.csv  facturas47.csv  facturas48.csv  facturas6.csv  facturas7.csv
eje7FNachoSalcedo/: pom.xml
eje7FNachoSalcedo/JSO/: listaEmpleados.json
eje7FNachoSalcedoEmpleado/: pom.xml
eje7FNachoSalcedoEmpleado/JSO/: listaEmpleados.json
ex17NachoSalcedo/: .~lock.RelEmpCenAus.csv#  pom.xml  totalHorasPorTrabajador.json
expresionesRegulares-main/: pom.xml
ficherosJava-master/: pom.xml
musica/: musica.sql  pom.xml
musica/copias/28-05-2023-01-15-31/: Biografias.csv  Grabaciones.csv  Instrumentos.csv  Musicos.csv
musica/src/main/java/entidades/: Musico.java  (+3 more)
musica2/: musica2.sql  pom.xml
musica2/copias/29-05-2023-17-53-16/: .~lock.Instrumentos.csv#  .~lock.Musicos.csv#  Instrumentos.csv  Musicos.csv
musica2/copias/29-05-2023-19-22-23/: Grabaciones.csv  Instrumentos.csv  Musicos.csv
musica2/copias/30-05-2023-16-37-14/: Instrumentos.csv  Musicos.csv
musica2/copias/30-05-2023-20-09-36/: Grabaciones.csv  Instrumentos.csv  Musicos.csv
musica2/src/main/java/Utilidades/: LecturaYEscritura.java  ServicioArchivos.java  UtilidadesProg.java
musica2/src/main/java/controladoras/: GrabacionJpaController.java  InstrumentoJpaController.java  MusicoJpaController.java
musica2/src/main/java/controladoras/exceptions/: IllegalOrphanException.java
musica2/src/main/java/entidades/: Grabacion.java  Instrumento.java  Musico.java
musica2/src/main/java/programa/: MainPro.java  Prueba.java  Pruebas.java
p81NachoSalcedoFacturasBD/: pom.xml
tarea1GUINachoSal/: pom.xml
tarea1GUINachoSalcedo/: pom.xml
tarea3GUINachoSal/: pom.xml
tarea4GUINachoSalcedo/: pom.xml
(+121 files in other folders)
