9223372036854775807:7777f:Dacia:Ibiza:Blanco:12.0:true:4:true
9223372036854775807:4444f:ferrari:F50:Blanco:120.0:true:4:true
9223372036854775807:2222f:ford:ka:Rojo:12.0:true:4:true
9223372036854775807:9999f:Lamborgini:Diablo:Verde:250.0:true:4:true
9223372036854775807:8888f:Mercedes:A2:Negro:30.0:true:4:true
9223372036854775807:5555:opel:Sierra:Verde:15.0:true:4:true
9223372036854775807:1010f:Opel:Corsa:Blanco:12.0:true:4:true
9223372036854775807:3333f:porche:911:Azul:50.0:true:4:true
9223372036854775807:4512f:Seat:Ibiza:Blanco:12.0:true:4:true
9223372036854775807:6666f:wolfaen:GolfV:Blanco:24.0:true:4:true
